{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1657958203,
      "isDeleted": false,
      "id": "GVih0vbQGyXUm4hZDM9gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": -2355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 26,
      "seed": 1479023145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414367637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9 fields or buttons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 fields or buttons"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1640603829,
      "isDeleted": false,
      "id": "JXeHEzXCT35RW9rM9GETN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": -2246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 26,
      "seed": 19953255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414213142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 players - one of them activ / one ofthem not active / alternating",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 players - one of them activ / one ofthem not active / alternating"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 468742651,
      "isDeleted": false,
      "id": "99JjCRhPOV8awEexvTgqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": -2302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 26,
      "seed": 702991561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414366649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 kinds of  states",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 kinds of  states"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 566567035,
      "isDeleted": false,
      "id": "m4RU0Ae-eNz0XTWyBGTny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": -2204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 26,
      "seed": 541173607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414259998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "==> input of one player creates a symbol O/X in the fields ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==> input of one player creates a symbol O/X in the fields "
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 521674843,
      "isDeleted": false,
      "id": "6aDg7V9YT8FuosHTngg_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": -2151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1025,
      "height": 51,
      "seed": 1565358887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414353773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 abbortion of round when three symbols of the one kind are positioned horizontal, vertical or dioganal.\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 abbortion of round when three symbols of the one kind are positioned horizontal, vertical or dioganal.\n"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 288655221,
      "isDeleted": false,
      "id": "p92QaI--EarQDwIdwJBbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": -2109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 26,
      "seed": 767093447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414443300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 default ==> 9 fileds are filled --> end of round",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 default ==> 9 fileds are filled --> end of round"
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 854441723,
      "isDeleted": false,
      "id": "I0N0rlkAUMZg07NVdiomJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": -1992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 114,
      "seed": 126303783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "19LhN3iSANoSqGc-1r1Zq"
        },
        {
          "id": "1UMLsqFlz612_EnBXBT2N",
          "type": "arrow"
        }
      ],
      "updated": 1649414424355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1987192731,
      "isDeleted": false,
      "id": "19LhN3iSANoSqGc-1r1Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": -1948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 2106929801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414424356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0N0rlkAUMZg07NVdiomJ",
      "originalText": "Start"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1209964926,
      "isDeleted": false,
      "id": "1UMLsqFlz612_EnBXBT2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9988865707771,
      "y": -1934.6517874747099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.48981144518984,
      "height": 0.7025439146732424,
      "seed": 1792518887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414845903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I0N0rlkAUMZg07NVdiomJ",
        "focus": 0.01693579216636447,
        "gap": 6.99999667393287
      },
      "endBinding": {
        "elementId": "MKRX_FEcu_HFSlSfQYUBs",
        "focus": 0.04311935406708988,
        "gap": 10.511301984033025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.48981144518984,
          -0.7025439146732424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 910866878,
      "isDeleted": false,
      "id": "24vEcZOSnA5AVK1-NCOYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4844249621674,
      "y": -1932.3841750548172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.14798259452482,
      "height": 0.5662948692850023,
      "seed": 1190993959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414845903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MKRX_FEcu_HFSlSfQYUBs",
        "focus": 0.029488035807964386,
        "gap": 14.484424962167395
      },
      "endBinding": {
        "elementId": "hYGMczSumdGoKfk8nq2Cs",
        "focus": -0.11563592887446987,
        "gap": 8.599734230001935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.14798259452482,
          -0.5662948692850023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1472192994,
      "isDeleted": false,
      "id": "SoDIFdwi7rSOpxS3qwQjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3325509925403,
      "y": -1940.6185764205045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.68549473253347,
      "height": 0.4048064423834603,
      "seed": 1102311337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414972857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hYGMczSumdGoKfk8nq2Cs",
        "focus": 0.013051893771882097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3UK6ySvUUvKAAgepDj9aB",
        "focus": 0.026666480467237203,
        "gap": 1.9819542749262382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.68549473253347,
          -0.4048064423834603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 339107810,
      "isDeleted": false,
      "id": "QeDcRwWKq2iyYU-Ki7OXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.108910891089,
      "y": -1933.536970253276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.760416326721725,
      "height": 1.023216086639195,
      "seed": 492328766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414975893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UK6ySvUUvKAAgepDj9aB",
        "gap": 1.1089108910891086,
        "focus": 0.14756856286901618
      },
      "endBinding": {
        "elementId": "Ir7lQCfc85NZCvMkSo_zB",
        "gap": 3.180396328221949,
        "focus": 0.05453920624446699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.760416326721725,
          -1.023216086639195
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 1452119614,
      "isDeleted": false,
      "id": "Ir7lQCfc85NZCvMkSo_zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": -1994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 120,
      "seed": 1662974729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o3oAnv4HkkBK9gCLIzjgD"
        },
        {
          "id": "UggaQ2t4j2T61xUOhqLsH",
          "type": "arrow"
        },
        {
          "id": "N2U05YcuyC_gRNx0Bq22t",
          "type": "arrow"
        },
        {
          "id": "AoTY1452v919ORfc6McTN",
          "type": "arrow"
        },
        {
          "id": "027Oc56_uzf_JFWEyYmTL",
          "type": "arrow"
        },
        {
          "id": "QeDcRwWKq2iyYU-Ki7OXL",
          "type": "arrow"
        }
      ],
      "updated": 1649414975892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 75127358,
      "isDeleted": false,
      "id": "o3oAnv4HkkBK9gCLIzjgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": -1958.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 48,
      "seed": 853792167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414985444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 in a \nrow?",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ir7lQCfc85NZCvMkSo_zB",
      "originalText": "3 in a \nrow?"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 196606178,
      "isDeleted": false,
      "id": "a0pf1Gr4ipaAeEeuBlils",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.632577309143,
      "y": -1762.4495073629341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.75596837151807,
      "height": 2.929902666228145,
      "seed": 1762478761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649415304802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -248.75596837151807,
          2.929902666228145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1492552574,
      "isDeleted": false,
      "id": "N2U05YcuyC_gRNx0Bq22t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8084780636427,
      "y": -1760.1199830219148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.473655198394681,
      "height": 107.89249615359131,
      "seed": 1958550951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649415299686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hYGMczSumdGoKfk8nq2Cs",
        "focus": -0.04482476420617302,
        "gap": 10.686007730266418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.473655198394681,
          -107.89249615359131
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 663779774,
      "isDeleted": false,
      "id": "TAomyzoLxoFDYuVQde-9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": -1865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 87840809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AoTY1452v919ORfc6McTN",
          "type": "arrow"
        }
      ],
      "updated": 1649414933571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2034863586,
      "isDeleted": false,
      "id": "e6vETR80I9RFijx4ikNU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": -1691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1059242594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AoTY1452v919ORfc6McTN",
          "type": "arrow"
        }
      ],
      "updated": 1649415343803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 2029621346,
      "isDeleted": false,
      "id": "AoTY1452v919ORfc6McTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8572769710272,
      "y": -1868.8982296308532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0914263725305773,
      "height": 45.90197540576469,
      "seed": 1537714793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414975892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ir7lQCfc85NZCvMkSo_zB",
        "focus": 0.04150825214736134,
        "gap": 5.114265121552741
      },
      "endBinding": {
        "elementId": "lqubwRItO0ufETlvs8YYv",
        "focus": 0.014920194309499289,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0914263725305773,
          45.90197540576469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1844261922,
      "isDeleted": false,
      "id": "027Oc56_uzf_JFWEyYmTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5396820662877,
      "y": -1933.5035725362716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.4506091958483,
      "height": 2.8937024020858644,
      "seed": 1826624937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414975892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ir7lQCfc85NZCvMkSo_zB",
        "focus": 0.05145089896461731,
        "gap": 4.566744298701032
      },
      "endBinding": {
        "elementId": "b9hxPGzq12We_KBa2ZBfM",
        "focus": 0.14665996986438476,
        "gap": 1.0097087378640026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.4506091958483,
          -2.8937024020858644
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2117746878,
      "isDeleted": false,
      "id": "b9hxPGzq12We_KBa2ZBfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": -1984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 105,
      "seed": 1384630761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "027Oc56_uzf_JFWEyYmTL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dIRo4R88APhCNjpvLwiMD"
        },
        {
          "id": "Q9j_7LZ4OvBGw_2axc7md",
          "type": "arrow"
        }
      ],
      "updated": 1649414926268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 118162210,
      "isDeleted": false,
      "id": "dIRo4R88APhCNjpvLwiMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491,
      "y": -1944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1587254151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415034249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stop round",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9hxPGzq12We_KBa2ZBfM",
      "originalText": "stop round"
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1897538210,
      "isDeleted": false,
      "id": "Q9j_7LZ4OvBGw_2axc7md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.7623762376238,
      "y": -1934.0266312269791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.00100855105893,
      "height": 1.7628257102142015,
      "seed": 1836563465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649415036288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9hxPGzq12We_KBa2ZBfM",
        "focus": -0.09501477384370849,
        "gap": 11.762376237623812
      },
      "endBinding": {
        "elementId": "dUlRIhnJ_YTIe7YQdnq8m",
        "focus": 0.01498717640319428,
        "gap": 8.236615211317257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.00100855105893,
          1.7628257102142015
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1505383486,
      "isDeleted": false,
      "id": "dUlRIhnJ_YTIe7YQdnq8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": -1984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 109,
      "seed": 2028237737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q9j_7LZ4OvBGw_2axc7md",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BHjMvHECSfcXY6q9dH1-j"
        },
        {
          "id": "EDnvYfzbIDRhKHX5x0bBI",
          "type": "arrow"
        }
      ],
      "updated": 1649415052426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 62735230,
      "isDeleted": false,
      "id": "BHjMvHECSfcXY6q9dH1-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722,
      "y": -1954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 48,
      "seed": 1681563271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415040121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "define \nwinner",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUlRIhnJ_YTIe7YQdnq8m",
      "originalText": "define winner"
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 1730656866,
      "isDeleted": false,
      "id": "hYGMczSumdGoKfk8nq2Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -2001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 121,
      "seed": 473659527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I1pU9HXMQTOc8VE84nIWZ"
        },
        {
          "id": "24vEcZOSnA5AVK1-NCOYX",
          "type": "arrow"
        },
        {
          "id": "SoDIFdwi7rSOpxS3qwQjz",
          "type": "arrow"
        },
        {
          "id": "N2U05YcuyC_gRNx0Bq22t",
          "type": "arrow"
        }
      ],
      "updated": 1649414944805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 332496674,
      "isDeleted": false,
      "id": "I1pU9HXMQTOc8VE84nIWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": -1977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 72,
      "seed": 1165297193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414883636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select\n player 1 oder\n2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYGMczSumdGoKfk8nq2Cs",
      "originalText": "select\n player 1 oder 2"
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 562885054,
      "isDeleted": false,
      "id": "lqubwRItO0ufETlvs8YYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": -1823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 111,
      "seed": 557372617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GVec-ClmcDC_3XZABQPpO"
        },
        {
          "id": "AoTY1452v919ORfc6McTN",
          "type": "arrow"
        },
        {
          "id": "g8Ztha100iP3sLsshrqqU",
          "type": "arrow"
        }
      ],
      "updated": 1649414926268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 696724130,
      "isDeleted": false,
      "id": "GVec-ClmcDC_3XZABQPpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": -1792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 48,
      "seed": 628411241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415006946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "move = \nmove +1",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqubwRItO0ufETlvs8YYv",
      "originalText": "move = move +1"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 752360674,
      "isDeleted": false,
      "id": "hsA8v4T19iwfTPdMdXE6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": -1768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 1,
      "seed": 2070470665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414926268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 805670398,
      "isDeleted": false,
      "id": "eUIKNAJz1uHKOx1ssAfAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": -1771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 161,
      "seed": 619550919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649414995544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgF8eCDoZ_RtcM0qDTsnT",
        "focus": 1.0375234521575984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfZFxl1iddy_KwN1xESbF",
        "focus": -0.5297210680516028,
        "gap": 8.259802348352878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -161
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1114340286,
      "isDeleted": false,
      "id": "aqF6ZlU7KfHWQJ6lxP3nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": -1791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 176543337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649415307869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<9"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1944855166,
      "isDeleted": false,
      "id": "sgF8eCDoZ_RtcM0qDTsnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": -1798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 1571693321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eUIKNAJz1uHKOx1ssAfAp",
          "type": "arrow"
        }
      ],
      "updated": 1649414926268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=9"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 547140322,
      "isDeleted": false,
      "id": "MKRX_FEcu_HFSlSfQYUBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": -1991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 107,
      "seed": 1018316935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MqaBXDiGJoqiTpcKiA778"
        },
        {
          "id": "1UMLsqFlz612_EnBXBT2N",
          "type": "arrow"
        },
        {
          "id": "24vEcZOSnA5AVK1-NCOYX",
          "type": "arrow"
        },
        {
          "id": "CDMYWD_RhrfL1rcTUxs2y",
          "type": "arrow"
        }
      ],
      "updated": 1649415211071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 243809634,
      "isDeleted": false,
      "id": "MqaBXDiGJoqiTpcKiA778",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": -1974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 72,
      "seed": 1759051847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414867108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input names \n==> player 1\nand player 2",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKRX_FEcu_HFSlSfQYUBs",
      "originalText": "input names ==> player 1 and player 2"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1953909269,
      "isDeleted": false,
      "id": "kvcaw40J6HSsdpuOoVofY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": -2071.259802348353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 26,
      "seed": 705754203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649414414859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 display result / winner ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 display result / winner "
    },
    {
      "id": "3UK6ySvUUvKAAgepDj9aB",
      "type": "rectangle",
      "x": 1141,
      "y": -1996.2598023483529,
      "width": 116.99999999999999,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276187838,
      "version": 56,
      "versionNonce": 1226316578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoDIFdwi7rSOpxS3qwQjz",
          "type": "arrow"
        },
        {
          "id": "QeDcRwWKq2iyYU-Ki7OXL",
          "type": "arrow"
        }
      ],
      "updated": 1649414965873,
      "link": null,
      "locked": false
    },
    {
      "id": "54uFyHRl0CDgd-7zp5JcN",
      "type": "text",
      "x": 1170,
      "y": -1973.2598023483529,
      "width": 60,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66115774,
      "version": 27,
      "versionNonce": 1423541502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415019465,
      "link": null,
      "locked": false,
      "text": "input \nsymbol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "input \nsymbol"
    },
    {
      "id": "MfZFxl1iddy_KwN1xESbF",
      "type": "text",
      "x": 1421,
      "y": -1966.2598023483529,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345738338,
      "version": 26,
      "versionNonce": 1734400226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eUIKNAJz1uHKOx1ssAfAp",
          "type": "arrow"
        }
      ],
      "updated": 1649414995545,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "EDnvYfzbIDRhKHX5x0bBI",
      "type": "arrow",
      "x": 1769.1988352487233,
      "y": -1874,
      "width": 0.8864702494590802,
      "height": 139.01923701267174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340343650,
      "version": 161,
      "versionNonce": 1288251298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415355161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8864702494590802,
          139.01923701267174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUlRIhnJ_YTIe7YQdnq8m",
        "focus": 0.05700202889570762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2JhUeCZSEOcEIheiNJP4i",
        "focus": 0.02339319845223389,
        "gap": 4.9800263932355335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2JhUeCZSEOcEIheiNJP4i",
      "type": "diamond",
      "x": 1682,
      "y": -1730.2598023483529,
      "width": 173,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962055330,
      "version": 153,
      "versionNonce": 2097554530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA_O-bIryg_7eGz9yBypC"
        },
        {
          "id": "EDnvYfzbIDRhKHX5x0bBI",
          "type": "arrow"
        },
        {
          "id": "BJCbK1wgRMCxuUvmbT5Ib",
          "type": "arrow"
        }
      ],
      "updated": 1649415355142,
      "link": null,
      "locked": false
    },
    {
      "id": "KA_O-bIryg_7eGz9yBypC",
      "type": "text",
      "x": 1687,
      "y": -1690.7598023483529,
      "width": 163,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545464610,
      "version": 95,
      "versionNonce": 1495681726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415355142,
      "link": null,
      "locked": false,
      "text": "another \nround?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "2JhUeCZSEOcEIheiNJP4i",
      "originalText": "another \nround?"
    },
    {
      "id": "iGbirNEYq4apoE8-x_Aj8",
      "type": "ellipse",
      "x": 1700,
      "y": -1566.2598023483529,
      "width": 137,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138444130,
      "version": 89,
      "versionNonce": 314965346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SCY2O1Z-5o97d7nIWkVht"
        }
      ],
      "updated": 1649415109609,
      "link": null,
      "locked": false
    },
    {
      "id": "SCY2O1Z-5o97d7nIWkVht",
      "type": "text",
      "x": 1705,
      "y": -1533.7598023483529,
      "width": 127,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522744702,
      "version": 69,
      "versionNonce": 1655472574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415109609,
      "link": null,
      "locked": false,
      "text": "end of game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iGbirNEYq4apoE8-x_Aj8",
      "originalText": "end of game"
    },
    {
      "id": "BJCbK1wgRMCxuUvmbT5Ib",
      "type": "arrow",
      "x": 1772.3414688759517,
      "y": -1597.772565447323,
      "width": 0.34146887595170483,
      "height": 35.51276309897003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302593826,
      "version": 60,
      "versionNonce": 494410622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415355161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34146887595170483,
          35.51276309897003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JhUeCZSEOcEIheiNJP4i",
        "focus": -0.05202312138728324,
        "gap": 5.8920686262679425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "axgAV7PDwY8B0OXsReLut",
      "type": "line",
      "x": 1666.8065256811678,
      "y": -1663.058646695502,
      "width": 667.3598343777098,
      "height": 2.1947535713948128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1844215074,
      "version": 346,
      "versionNonce": 689713726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415351597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -667.3598343777098,
          2.1947535713948128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nJlHp7kafhGUWu76LRvtS",
      "type": "diamond",
      "x": 861,
      "y": -1718.2598023483529,
      "width": 136,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673119102,
      "version": 221,
      "versionNonce": 1850284734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYiL3eyubm0RmYXg2_qPu"
        },
        {
          "id": "74ZC427DuXJGt02cmyCT4",
          "type": "arrow"
        },
        {
          "id": "T4NIogUPPIC-dJKL2yAwx",
          "type": "arrow"
        }
      ],
      "updated": 1649415332966,
      "link": null,
      "locked": false
    },
    {
      "id": "TYiL3eyubm0RmYXg2_qPu",
      "type": "text",
      "x": 866,
      "y": -1686.2598023483529,
      "width": 126,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143640034,
      "version": 127,
      "versionNonce": 1249474594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415332966,
      "link": null,
      "locked": false,
      "text": "same \nplayers?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "nJlHp7kafhGUWu76LRvtS",
      "originalText": "same players?"
    },
    {
      "id": "Hag4IqeaKlJderaLYZZDA",
      "type": "line",
      "x": 854,
      "y": -1662.2598023483529,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716165566,
      "version": 72,
      "versionNonce": 2061621054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415342486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CDMYWD_RhrfL1rcTUxs2y",
      "type": "arrow",
      "x": 803.5782639544736,
      "y": -1661.5885545516385,
      "width": 2.578263954473641,
      "height": 220.6712477967144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284485730,
      "version": 113,
      "versionNonce": 331222078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415347255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.578263954473641,
          -220.6712477967144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MKRX_FEcu_HFSlSfQYUBs",
        "focus": -0.09916210301703317,
        "gap": 1.7401976516471223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RfAhn5MgaGinzZl5bnExq",
      "type": "rectangle",
      "x": 878,
      "y": -1869.2598023483529,
      "width": 108,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599777918,
      "version": 141,
      "versionNonce": 1265344958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T4NIogUPPIC-dJKL2yAwx",
          "type": "arrow"
        },
        {
          "id": "eNAjHE7lAjvahwXrbKxaU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nWWJpKArt424oErE8JxtY"
        },
        {
          "id": "3KU7AZSm9p4i7hZUAR92l",
          "type": "arrow"
        }
      ],
      "updated": 1649415367093,
      "link": null,
      "locked": false
    },
    {
      "id": "T4NIogUPPIC-dJKL2yAwx",
      "type": "arrow",
      "x": 932.2405450392127,
      "y": -1722.6967491268047,
      "width": 0.7110445886726211,
      "height": 48.563053221548216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1796709374,
      "version": 423,
      "versionNonce": 1436040446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415334127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7110445886726211,
          -48.563053221548216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJlHp7kafhGUWu76LRvtS",
        "focus": 0.05997242647058824,
        "gap": 5.494326971156646
      },
      "endBinding": {
        "elementId": "RfAhn5MgaGinzZl5bnExq",
        "focus": 0.02212073640645069,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nWWJpKArt424oErE8JxtY",
      "type": "text",
      "x": 883,
      "y": -1846.2598023483529,
      "width": 98,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541054882,
      "version": 105,
      "versionNonce": 1852505150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415334076,
      "link": null,
      "locked": false,
      "text": "clear \nfileds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "RfAhn5MgaGinzZl5bnExq",
      "originalText": "clear fileds"
    },
    {
      "id": "lL6SoI7UCF-jP5oELgrFL",
      "type": "text",
      "x": 1633,
      "y": -1694.2598023483529,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657492386,
      "version": 30,
      "versionNonce": 1048391038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415353333,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "n6IRl9lfPNh5ResD12_vK",
      "type": "text",
      "x": 941,
      "y": -1756.2598023483529,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492532386,
      "version": 153,
      "versionNonce": 1852147454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415359478,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "3KU7AZSm9p4i7hZUAR92l",
      "type": "arrow",
      "x": 927,
      "y": -1874.2598023483529,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970518498,
      "version": 21,
      "versionNonce": 937745762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649415367093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RfAhn5MgaGinzZl5bnExq",
        "focus": -0.10976262716401927,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}