{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GVih0vbQGyXUm4hZDM9gy",
      "type": "text",
      "x": 464,
      "y": -2355,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479023145,
      "version": 22,
      "versionNonce": 524817447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408504111,
      "link": null,
      "locked": false,
      "text": "9 Felder oder Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9 Felder oder Button"
    },
    {
      "id": "JXeHEzXCT35RW9rM9GETN",
      "type": "text",
      "x": 472,
      "y": -2246,
      "width": 395,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19953255,
      "version": 65,
      "versionNonce": 2068072519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408718967,
      "link": null,
      "locked": false,
      "text": "2 Spieler je weils aktiv oder bicht aktiv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 Spieler je weils aktiv oder bicht aktiv"
    },
    {
      "id": "99JjCRhPOV8awEexvTgqP",
      "type": "text",
      "x": 475,
      "y": -2302,
      "width": 248,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702991561,
      "version": 66,
      "versionNonce": 1345201417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408707063,
      "link": null,
      "locked": false,
      "text": "3 verschiedene Zust채nde",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 verschiedene Zust채nde"
    },
    {
      "id": "m4RU0Ae-eNz0XTWyBGTny",
      "type": "text",
      "x": 482,
      "y": -2204,
      "width": 747,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541173607,
      "version": 92,
      "versionNonce": 927519721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649408776048,
      "link": null,
      "locked": false,
      "text": "==> Eingabe eines Spielers bedeuten unterschiedliche Symbole in den Feldern ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "==> Eingabe eines Spielers bedeuten unterschiedliche Symbole in den Feldern "
    },
    {
      "id": "6aDg7V9YT8FuosHTngg_S",
      "type": "text",
      "x": 482,
      "y": -2150,
      "width": 942,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565358887,
      "version": 139,
      "versionNonce": 1666805703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409101996,
      "link": null,
      "locked": false,
      "text": "3 Abbruch des Spiels, wenn drei gleiche Symbole horizontal, vertikal oder diagonal platziert sind.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "3 Abbruch des Spiels, wenn drei gleiche Symbole horizontal, vertikal oder diagonal platziert sind.\n"
    },
    {
      "id": "p92QaI--EarQDwIdwJBbp",
      "type": "text",
      "x": 488,
      "y": -2107,
      "width": 380,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767093447,
      "version": 41,
      "versionNonce": 1723840713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409113817,
      "link": null,
      "locked": false,
      "text": "4 default ==> neun Felder sind gef체llt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4 default ==> neun Felder sind gef체llt"
    },
    {
      "id": "I0N0rlkAUMZg07NVdiomJ",
      "type": "ellipse",
      "x": 486,
      "y": -2023,
      "width": 136,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126303783,
      "version": 60,
      "versionNonce": 1014058537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19LhN3iSANoSqGc-1r1Zq"
        },
        {
          "id": "1UMLsqFlz612_EnBXBT2N",
          "type": "arrow"
        }
      ],
      "updated": 1649408991493,
      "link": null,
      "locked": false
    },
    {
      "id": "19LhN3iSANoSqGc-1r1Zq",
      "type": "text",
      "x": 491,
      "y": -1979,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106929801,
      "version": 62,
      "versionNonce": 115661673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409001521,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I0N0rlkAUMZg07NVdiomJ",
      "originalText": "Start"
    },
    {
      "id": "1UMLsqFlz612_EnBXBT2N",
      "type": "arrow",
      "x": 628.9989028771499,
      "y": -1965.653829239606,
      "width": 84.48979513881704,
      "height": 0.6975762238037078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1792518887,
      "version": 52,
      "versionNonce": 1659536679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411157272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.48979513881704,
          -0.6975762238037078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I0N0rlkAUMZg07NVdiomJ",
        "focus": 0.01604451518618399,
        "gap": 7
      },
      "endBinding": {
        "elementId": "MKRX_FEcu_HFSlSfQYUBs",
        "focus": 0.04311935406708988,
        "gap": 10.511301984033025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24vEcZOSnA5AVK1-NCOYX",
      "type": "arrow",
      "x": 875.4844249621674,
      "y": -1963.3814518310028,
      "width": 80.1453785333706,
      "height": 0.5711762533710498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190993959,
      "version": 275,
      "versionNonce": 902645831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411157272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.1453785333706,
          -0.5711762533710498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKRX_FEcu_HFSlSfQYUBs",
        "focus": 0.029488035807964386,
        "gap": 14.484424962167395
      },
      "endBinding": {
        "elementId": "hYGMczSumdGoKfk8nq2Cs",
        "gap": 8.599734230001971,
        "focus": -0.11563592887446932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoDIFdwi7rSOpxS3qwQjz",
      "type": "arrow",
      "x": 1115.9811110031114,
      "y": -1964.2231370490592,
      "width": 64.01888899688856,
      "height": 0.2231370490592326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102311337,
      "version": 163,
      "versionNonce": 1583082279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411056257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.01888899688856,
          0.2231370490592326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYGMczSumdGoKfk8nq2Cs",
        "gap": 12.352137922773153,
        "focus": 0.11549807125028363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ir7lQCfc85NZCvMkSo_zB",
      "type": "diamond",
      "x": 1176,
      "y": -2024,
      "width": 125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662974729,
      "version": 79,
      "versionNonce": 698891783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3oAnv4HkkBK9gCLIzjgD"
        },
        {
          "id": "UggaQ2t4j2T61xUOhqLsH",
          "type": "arrow"
        },
        {
          "id": "N2U05YcuyC_gRNx0Bq22t",
          "type": "arrow"
        },
        {
          "id": "AoTY1452v919ORfc6McTN",
          "type": "arrow"
        },
        {
          "id": "027Oc56_uzf_JFWEyYmTL",
          "type": "arrow"
        }
      ],
      "updated": 1649409297711,
      "link": null,
      "locked": false
    },
    {
      "id": "o3oAnv4HkkBK9gCLIzjgD",
      "type": "text",
      "x": 1181,
      "y": -1990,
      "width": 115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853792167,
      "version": 24,
      "versionNonce": 1828505801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409423992,
      "link": null,
      "locked": false,
      "text": "drei in \nReihe?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "Ir7lQCfc85NZCvMkSo_zB",
      "originalText": "drei in Reihe?"
    },
    {
      "id": "502bBowanKevL9Jtllz6W",
      "type": "line",
      "x": 1248,
      "y": -1741,
      "width": 1.4143818793259015,
      "height": 55.452303056772735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241442793,
      "version": 101,
      "versionNonce": 1471624519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410652061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4143818793259015,
          55.452303056772735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0pf1Gr4ipaAeEeuBlils",
      "type": "line",
      "x": 1245.8775257697143,
      "y": -1683.8623671176083,
      "width": 208.0009168320894,
      "height": 2.342762420902318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762478761,
      "version": 147,
      "versionNonce": 1850102791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410654068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.0009168320894,
          2.342762420902318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N2U05YcuyC_gRNx0Bq22t",
      "type": "arrow",
      "x": 1038.106358547732,
      "y": -1683.589987266436,
      "width": 2.824225285694638,
      "height": 215.42249190907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958550951,
      "version": 353,
      "versionNonce": 906559177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411056257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.824225285694638,
          -215.42249190907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hYGMczSumdGoKfk8nq2Cs",
        "gap": 12.202818844159347,
        "focus": -0.01824396726231977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TAomyzoLxoFDYuVQde-9V",
      "type": "text",
      "x": 1188,
      "y": -1896,
      "width": 35,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87840809,
      "version": 6,
      "versionNonce": 684264743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409206760,
      "link": null,
      "locked": false,
      "text": "nein",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nein"
    },
    {
      "id": "AoTY1452v919ORfc6McTN",
      "type": "arrow",
      "x": 1239.955057256429,
      "y": -1897.347369231596,
      "width": 2.0294688047092677,
      "height": 44.36048073704387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537714793,
      "version": 56,
      "versionNonce": 1588844169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410815635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0294688047092677,
          44.36048073704387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir7lQCfc85NZCvMkSo_zB",
        "focus": 0.025454545454545455,
        "gap": 6.8098963105321815
      },
      "endBinding": {
        "elementId": "lqubwRItO0ufETlvs8YYv",
        "focus": -0.03088133240805357,
        "gap": 2.146144804340885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "027Oc56_uzf_JFWEyYmTL",
      "type": "arrow",
      "x": 1308.501904076956,
      "y": -1964.0886746685278,
      "width": 66.48838718518004,
      "height": 3.060047052356822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1826624937,
      "version": 422,
      "versionNonce": 1496275463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409421246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.48838718518004,
          -3.060047052356822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ir7lQCfc85NZCvMkSo_zB",
        "gap": 7.502428138721891,
        "focus": 0.05220588235294118
      },
      "endBinding": {
        "elementId": "b9hxPGzq12We_KBa2ZBfM",
        "gap": 1.0097087378640777,
        "focus": 0.14665996986438976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9hxPGzq12We_KBa2ZBfM",
      "type": "rectangle",
      "x": 1376,
      "y": -2015,
      "width": 153,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384630761,
      "version": 219,
      "versionNonce": 397498439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "027Oc56_uzf_JFWEyYmTL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dIRo4R88APhCNjpvLwiMD"
        },
        {
          "id": "Q9j_7LZ4OvBGw_2axc7md",
          "type": "arrow"
        }
      ],
      "updated": 1649409356206,
      "link": null,
      "locked": false
    },
    {
      "id": "dIRo4R88APhCNjpvLwiMD",
      "type": "text",
      "x": 1381,
      "y": -1975.5,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587254151,
      "version": 132,
      "versionNonce": 901606087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409351511,
      "link": null,
      "locked": false,
      "text": "Spielabbruch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b9hxPGzq12We_KBa2ZBfM",
      "originalText": "Spielabbruch"
    },
    {
      "id": "Q9j_7LZ4OvBGw_2axc7md",
      "type": "arrow",
      "x": 1540.7623762376238,
      "y": -1965.0266312269791,
      "width": 58.00100855105893,
      "height": 1.7628257102142015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836563465,
      "version": 92,
      "versionNonce": 160242985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409381598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.00100855105893,
          1.7628257102142015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9hxPGzq12We_KBa2ZBfM",
        "gap": 11.76237623762376,
        "focus": -0.09520774767815757
      },
      "endBinding": {
        "elementId": "dUlRIhnJ_YTIe7YQdnq8m",
        "gap": 8.236615211317348,
        "focus": 0.014987176403195307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dUlRIhnJ_YTIe7YQdnq8m",
      "type": "rectangle",
      "x": 1607,
      "y": -2015,
      "width": 110,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028237737,
      "version": 90,
      "versionNonce": 2101986025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9j_7LZ4OvBGw_2axc7md",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BHjMvHECSfcXY6q9dH1-j"
        }
      ],
      "updated": 1649409468248,
      "link": null,
      "locked": false
    },
    {
      "id": "BHjMvHECSfcXY6q9dH1-j",
      "type": "text",
      "x": 1612,
      "y": -1986.5,
      "width": 100,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681563271,
      "version": 40,
      "versionNonce": 863644681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649409466368,
      "link": null,
      "locked": false,
      "text": "Gewinner \ndefinieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "dUlRIhnJ_YTIe7YQdnq8m",
      "originalText": "Gewinner definieren"
    },
    {
      "id": "hYGMczSumdGoKfk8nq2Cs",
      "type": "diamond",
      "x": 960,
      "y": -2032,
      "width": 146,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473659527,
      "version": 97,
      "versionNonce": 1549006503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1pU9HXMQTOc8VE84nIWZ"
        },
        {
          "id": "24vEcZOSnA5AVK1-NCOYX",
          "type": "arrow"
        },
        {
          "id": "SoDIFdwi7rSOpxS3qwQjz",
          "type": "arrow"
        },
        {
          "id": "N2U05YcuyC_gRNx0Bq22t",
          "type": "arrow"
        }
      ],
      "updated": 1649411056239,
      "link": null,
      "locked": false
    },
    {
      "id": "I1pU9HXMQTOc8VE84nIWZ",
      "type": "text",
      "x": 965,
      "y": -2010.5,
      "width": 136,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165297193,
      "version": 85,
      "versionNonce": 1944787465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411182860,
      "link": null,
      "locked": false,
      "text": "Wahl\n Spieler 1 \noder 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "hYGMczSumdGoKfk8nq2Cs",
      "originalText": "Wahl\n Spieler 1 oder 2"
    },
    {
      "id": "lqubwRItO0ufETlvs8YYv",
      "type": "diamond",
      "x": 1181,
      "y": -1854,
      "width": 131,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557372617,
      "version": 131,
      "versionNonce": 2072083465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVec-ClmcDC_3XZABQPpO"
        },
        {
          "id": "AoTY1452v919ORfc6McTN",
          "type": "arrow"
        },
        {
          "id": "g8Ztha100iP3sLsshrqqU",
          "type": "arrow"
        }
      ],
      "updated": 1649410775763,
      "link": null,
      "locked": false
    },
    {
      "id": "GVec-ClmcDC_3XZABQPpO",
      "type": "text",
      "x": 1186,
      "y": -1824.5,
      "width": 121,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628411241,
      "version": 118,
      "versionNonce": 713424423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411009596,
      "link": null,
      "locked": false,
      "text": "Zug = Zug \n+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "lqubwRItO0ufETlvs8YYv",
      "originalText": "Zug = Zug +1"
    },
    {
      "id": "hsA8v4T19iwfTPdMdXE6I",
      "type": "line",
      "x": 1315,
      "y": -1799,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070470665,
      "version": 29,
      "versionNonce": 1423764553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649410667712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eUIKNAJz1uHKOx1ssAfAp",
      "type": "arrow",
      "x": 1339,
      "y": -1802,
      "width": 3,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619550919,
      "version": 33,
      "versionNonce": 943270055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411022177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgF8eCDoZ_RtcM0qDTsnT",
        "focus": 1.0375234521575984,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqF6ZlU7KfHWQJ6lxP3nu",
      "type": "text",
      "x": 1216,
      "y": -1730,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176543337,
      "version": 16,
      "versionNonce": 2080534793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411018067,
      "link": null,
      "locked": false,
      "text": "<9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<9"
    },
    {
      "id": "sgF8eCDoZ_RtcM0qDTsnT",
      "type": "text",
      "x": 1312,
      "y": -1829,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571693321,
      "version": 94,
      "versionNonce": 1640520009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eUIKNAJz1uHKOx1ssAfAp",
          "type": "arrow"
        }
      ],
      "updated": 1649411022177,
      "link": null,
      "locked": false,
      "text": "=9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=9"
    },
    {
      "id": "MKRX_FEcu_HFSlSfQYUBs",
      "type": "rectangle",
      "x": 724,
      "y": -2022,
      "width": 137,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018316935,
      "version": 85,
      "versionNonce": 1321173929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqaBXDiGJoqiTpcKiA778"
        },
        {
          "id": "1UMLsqFlz612_EnBXBT2N",
          "type": "arrow"
        },
        {
          "id": "24vEcZOSnA5AVK1-NCOYX",
          "type": "arrow"
        }
      ],
      "updated": 1649411157272,
      "link": null,
      "locked": false
    },
    {
      "id": "MqaBXDiGJoqiTpcKiA778",
      "type": "text",
      "x": 729,
      "y": -2016.5,
      "width": 127,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759051847,
      "version": 62,
      "versionNonce": 422849001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649411156576,
      "link": null,
      "locked": false,
      "text": "Eingabe \nNamen ==> \nSpieler 1 und\nSpieler 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 96,
      "containerId": "MKRX_FEcu_HFSlSfQYUBs",
      "originalText": "Eingabe Namen ==> Spieler 1 und Spieler 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}